{
    "name": "Spring One Demo",
    "description": "Welcome to Spring One. This is a JHipster microservice demo.",
    "addons": [ "heroku-postgresql" ],
    "env": {
        "JHIPSTER_PASSWORD": {
            "description": "The password for the JHipster Registry",
            "required": "true"
        },
        "MAVEN_CUSTOM_OPTS": {
            "description": "Options for the Maven build.",
            "value": "-Pprod,heroku -DskipTests"
        },
        "JAVA_OPTS": {
            "description": "Runtime options for the JVM.",
            "value": "-Xmx300m"
        },
        "NPM_CONFIG_PRODUCTION": {
            "description": "Install devDependencies",
            "value": "false"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jkutner/dyno-metadata-buildpack"
        },
        {
            "url": "https://github.com/jkutner/jhipster-cache-buildpack"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/java"
        }
    ]
}
